#surefire
#Tue Feb 03 17:33:26 CST 2015
dirscanner.0.params=E\:\\tank\\luna\\EasyNT\\NTDB\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\tank\\luna\\EasyNT\\NTDB\\src\\test\\java
surefireClassPathUrl.1=E\:\\tank\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=E\:\\tank\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=E\:\\tank\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.8=E\:\\tank\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.7=E\:\\tank\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.6=E\:\\tank\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.5=E\:\\tank\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.4=E\:\\tank\\repository\\org\\mongodb\\mongo-java-driver\\2.10.1\\mongo-java-driver-2.10.1.jar
classPathUrl.3=E\:\\tank\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.1.RELEASE\\spring-data-commons-1.6.1.RELEASE.jar
classPathUrl.2=E\:\\tank\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.3.1.RELEASE\\spring-data-mongodb-1.3.1.RELEASE.jar
classPathUrl.1=E\:\\tank\\luna\\EasyNT\\NTDB\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\tank\\luna\\EasyNT\\NTDB\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\tank\\repository\\com\\alibaba\\fastjson\\1.1.23\\fastjson-1.1.23.jar
classPathUrl.28=E\:\\tank\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.27=E\:\\tank\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.26=E\:\\tank\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.25=E\:\\tank\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.24=E\:\\tank\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
reportsDirectory=E\:\\tank\\luna\\EasyNT\\NTDB\\target\\surefire-reports
classPathUrl.23=E\:\\tank\\repository\\ch\\qos\\logback\\logback-classic\\0.9.28\\logback-classic-0.9.28.jar
classPathUrl.22=E\:\\tank\\repository\\ch\\qos\\logback\\logback-core\\0.9.28\\logback-core-0.9.28.jar
classPathUrl.21=E\:\\tank\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\tank\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\tank\\luna\\EasyNT\\NTDB\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\tank\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.18=E\:\\tank\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.17=E\:\\tank\\repository\\redis\\clients\\jedis\\2.4.1\\jedis-2.4.1.jar
classPathUrl.16=E\:\\tank\\repository\\org\\springframework\\data\\spring-data-redis\\1.2.0.RELEASE\\spring-data-redis-1.2.0.RELEASE.jar
classPathUrl.15=E\:\\tank\\repository\\org\\springframework\\spring-test\\3.2.8.RELEASE\\spring-test-3.2.8.RELEASE.jar
classPathUrl.14=E\:\\tank\\repository\\org\\springframework\\spring-context-support\\3.2.8.RELEASE\\spring-context-support-3.2.8.RELEASE.jar
classPathUrl.13=E\:\\tank\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.12=E\:\\tank\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\tank\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.10=E\:\\tank\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
useSystemClassLoader=true
