# EasyNT

./: pom.xml
NTClient/: .project  pom.xml
NTClient/src/main/java/com/easy/ntclient/: GcClientMain.java  MulitNTClientMain.java  NTClientMain.java  SSLHttpClient.java
NTClient/src/main/java/com/easy/ntclient/bean/: ClientBean.java
NTClient/src/main/java/com/easy/ntclient/service/: ChatRespService.java  MulitChatRespService.java
NTClient/src/main/java/com/easy/ntclient/ssl/: SSLHttpClient.java  SimpleHttpClient.java
NTClient/src/main/resources/: sslclient.cer
NTClient/src/test/java/com/easy/NTClient/: AppTest.java
NTConnector/: .project  pom.xml
NTConnector/src/main/java/com/easy/ntconnector/: NTConnectorMain.java
NTConnector/src/main/java/com/easy/ntconnector/config/: Common.java
NTConnector/src/main/java/com/easy/ntconnector/service/: ChatRespService.java  ChatService.java  EchoService.java  ErlangService.java  GcService.java  LoginConnectService.java  LoginSyncService.java
NTConnector/src/main/java/com/easy/ntconnector/util/: TimerScheduler.java
NTConnector/src/main/resources/: log.properties  logback.xml
NTConnector/src/test/java/com/easy/ntconnector/service/: Test.java
NTDB/: .project  pom.xml
NTDB/src/main/java/com/easy/ntdb/dao/: IUserDAO.java  UserDAO.java
NTDB/src/main/java/com/easy/ntdb/entity/mongo/: UserFriendMongo.java  UserMongo.java
NTDB/src/test/java/com/easy/ntdb/: BaseTest.java
NTDB/src/test/java/com/easy/ntdb/dao/: UserDAOTest.java
NTHandler/: .project  pom.xml
NTHandler/src/main/java/com/easy/nthandler/: NTHandlerMain.java
NTHandler/src/main/java/com/easy/nthandler/service/: ConnectService.java  SingleChatService.java
NTHandler/src/main/resources/: log.properties
NTHandler/src/test/java/com/easy/NTHandler/: AppTest.java
NTLoginer/: .project  pom.xml
NTLoginer/src/main/java/com/easy/ntloginer/: NTLoginerInitializer.java  NTLoginerMain.java  NTLoginerServer.java  SecureChatSslContextFactory.java
NTLoginer/src/main/java/com/easy/ntloginer/handler/: HttpLoginHandler.java
NTNetty/: .project  pom.xml
NTNetty/proto/: header.proto  message.proto  message.proto.bak
NTNetty/src/main/java/com/easynetty4/Enum/: MessageType.java
NTNetty/src/main/java/com/easynetty4/bean/: Header.java  Message.java
NTNetty/src/main/java/com/easynetty4/bean/proto/: HeaderBuf.java  MessageBuf.java
NTNetty/src/main/java/com/easynetty4/bootstrap/: AEasyBootstrap.java  IEasyBootstrap.java  IEasyNettyAcceptor.java  IEasyNettyConnector.java
NTNetty/src/main/java/com/easynetty4/bootstrap/tcp/: AEasyNettyHandler.java  EasyNettyAcceptorHandler.java  EasyNettyConnectorHandler.java
NTNetty/src/main/java/com/easynetty4/bootstrap/tcp/acceptor/: EasyNettyAcceptor.java
NTNetty/src/main/java/com/easynetty4/bootstrap/tcp/connector/: AEasyNettyConnector.java  EasyNettyConnector.java
NTNetty/src/main/java/com/easynetty4/channel/: EasyChannel.java  IEasyChannel.java  InvokeFuture.java  InvokeFutureListener.java
NTNetty/src/main/java/com/easynetty4/codec/fastjson/: FastJsonDecoder.java
NTNetty/src/main/java/com/easynetty4/codec/protobuf/: EncoderEx1.java  ProtobufDecoderEx.java  ProtobufEncoderEx.java
NTNetty/src/main/java/com/easynetty4/concurrent/: AttrConcurrentMap.java  AttrKey.java  AttrValue.java
NTNetty/src/main/java/com/easynetty4/config/optionkey/: OptionKey.java  Options.java
NTNetty/src/main/java/com/easynetty4/context/: EasyContext.java
NTNetty/src/main/java/com/easynetty4/dispatcher/: INettyDispatcher.java  NettyDispatcher.java
NTNetty/src/main/java/com/easynetty4/exception/: EasyRuntimeException.java  TimeoutRuntimeException.java
NTNetty/src/main/java/com/easynetty4/listener/: ChannelActiveListener.java  IChannelActiveListener.java  IChannelInactiveListener.java  IConnectListener.java
NTNetty/src/main/java/com/easynetty4/log/: ILog.java
NTNetty/src/main/java/com/easynetty4/service/: IService.java  ServiceManager.java
NTNetty/src/main/java/com/easynetty4/threadpool/: AbortPolicyWithReport.java  NamedThreadFactory.java
NTNetty/src/main/java/com/easynetty4/utils/: Base58.java  CalendarUtil.java  DateTimeUtil.java  PrintUtil.java  ProtocolUtil.java  SeqUtil.java  StackTraceUtil.java  UUIDUtil.java
NTNetty/src/test/java/com/easynetty4/bean/proto/: HeaderBufTest.java
NTNetty/src/test/java/com/easynetty4/erlang/: Server.java  ServerHandler.java
NTNetty/src/test/java/com/easynetty4/netty/: DefaultAttributeMapTest.java
NTProtocol/: .project  pom.xml
NTProtocol/proto/: chat.proto  chat.proto.bak  connectNTHander.proto  echo.proto  login.proto
NTProtocol/src/main/java/com/easy/ntprotocol/: ServiceTypeEnum.java
NTProtocol/src/main/java/com/easy/ntprotocol/json/: LoginReq.java  LoginResp.java
NTProtocol/src/main/java/com/easy/ntprotocol/protobuf/: ChatBuf.java  ConnectNTHanderBuf.java  EchoBuf.java  LoginBuf.java
NTProtocol/src/test/java/com/ntprotocol/: Test.java
