
#mongo
mongo.ip=192.168.65.22
#mongo.ip=115.236.20.170
mongo.port=27017
mongo.connections-per-host=100
mongo.user=user
mongo.password=tvuser
#mongo.password=tvtest
mongo.db=box

#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=10000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  
  
#IP  
redis.ip=192.168.65.22
#Port   
redis.port=6379

redis.connectTimeout=2000

redis.password=tvuser