<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easy</groupId>
		<artifactId>EasyNT</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.easy</groupId>
	<artifactId>NTHandler</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>NTHandler</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.easy</groupId>
			<artifactId>NTNetty</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.easy</groupId>
			<artifactId>NTDB</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.easy</groupId>
			<artifactId>NTProtocol</artifactId>
			<version>1.0</version> 
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>1.6</version>  
                <configuration>  
                   
                    <!-- put your configurations here -->  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                        <configuration>  
                            <transformers>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                    <manifestEntries>  
                                        <Main-Class>util.Process</Main-Class>  
                                    </manifestEntries>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.handlers</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.tooling</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.schemas</resource>  
                                </transformer>  
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
		</plugins>
	</build>
</project>
