<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easy</groupId>
		<artifactId>EasyNT</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.easy</groupId>
	<artifactId>NTNetty</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>NTNetty</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>kryo</artifactId>
			<version>1.04</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
			<version>1.4.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-serial</artifactId>
			<version>1.4.10.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.easy</groupId>
			<artifactId>NTProtocol</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.65.42:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.65.42:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
